<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Megh's Site</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" 
      href="img/favicon.ico">
</head>
<body>
	<div class="container">
		<h1 class="name">MEGH VAKHARIA</h1>
		<div class="content">
			<nav>
				<ul class="row">
					<li class="col-3 active" id="one">Me</li>
					<li class="col-3" id="two">About</li>
					<li class="col-3" id="three">Resume</li>
					<li class="col-3" id="four">Home</li>
				</ul>
			</nav>
			
			<main>
				<img src="img/megh.jpg" alt="Photo of Megh Vakharia">
				<p>I'm a <span class="bold">University of Washington</span> sophomore studying <span class="bold">Informatics</span> with a concentration in <span class="bold">Human-Computer Interaction</span>. Startups are my thing - I love hearing about new innovations, the hottest new startup in Seattle or Silicon Valley, and how people continually reinvent to make technology more useable, useful, or transparent in our everyday lives. I've been spending the last few years and focused my education on learning more about to create cool technology (humblebrag - like this site), and I'm planning on using those technical skills to take over the world with some awesome startup.</p>
			</main>
		</div>
		<div class="bottom">
			<h1>Things I Love</h1>
			<div class="pure-g-r">
				<div class="pure-u-1-2">
					<div class="word">TECH STARTUPS</div>
				</div>
				<div class="pure-u-1-2">
					<div class="word">CUTTING &amp; BLEEDING EDGE</div>
				</div>
				<div class="pure-u-1-2">
					<div class="word">INNOVATIVE USER EXPERIENCES</div>
				</div>
				<div class="pure-u-1-2">
					<div class="word">LEARNING NEW TECHNOLOGIES</div>
				</div>
			</div>
			<footer>
				<ul class="contact-icons">
					<li>
						<a href="http://www.github.com/meghv/" class="icon gh"></a>
					</li>
					<li>
						<a href="http://www.linkedin.com/in/meghv/" class="icon link"></a>
					</li>
					<li>
						<a href="https://www.facebook.com/Meghhhh" class="icon fb" id="fb"></a>
					</li>
					<li>
						<a href="https://twitter.com/imMeghhhh" class="icon twit" id="twitter"></a>
					</li>
					<li>
						<a href="mailto:meghhv@gmail.com?Subject=What's%20up,%20Megh!" class="icon email" id="twitter"></a>
					</li>
				</ul>
			</footer>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script	type="text/javascript">
	  $(".name").fitText(1.0, {minFontSize: '65px', maxFontSize: '160px'});
	</script>
</body>
</html>