<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Megh's Site</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" 
      href="img/favicon.ico">
</head>
<body>
	<div class="container">
		<h1 class="name">MEGH VAKHARIA</h1>
		<div class="content">
			<nav>
				<ul class="row">
					<li class="col-3 active" id="one">Me</li>
					<!-- <li class="col-3 inactive" id="two"><a href="work.html">Work</a></li> -->
					<li class="col-3 inactive" id="three"><a href="projects.html">Projects</a></li>
					<!-- <li class="col-3 inactive" id="four"><a href="contact.html">Contact</a></li> -->
				</ul>
			</nav>
			
			<!-- only specific to this page -->
			<main>
				<img src="img/megh.jpg" alt="Photo of Megh Vakharia">
				<p>I'm a <span class="highlight">University of Washington</span> sophomore studying <span class="highlight">Informatics</span> with a concentration in <span class="highlight">Human-Computer Interaction</span>. Startups are my thing - I love hearing about new <span class="highlight">innovations</span>, the hottest startups in <span class="highlight">Seattle</span> (and everywhere else), and what people are doing to make technology more useable, useful, or transparent in our everyday lives. I've spent the last few years <span class="highlight">learning</span> more about to create cool technology (humblebrag - <span class="highlight">like this site</span>), and I'm planning on using those technical skills to <span class="highlight">take over the world</span> with some awesome startup. Ambitious? Oh yeah. Out of reach? <span class="highlight">Hell no.</span></p>
			</main>

		</div>
		<div class="bottom">
			<h1>Things I Love</h1>
			<div class="pure-g-r">
				<div class="pure-u-1-2">
					<div class="word">TECH STARTUPS</div>
				</div>
				<div class="pure-u-1-2">
					<div class="word">CUTTING &amp; BLEEDING EDGE</div>
				</div>
				<div class="pure-u-1-2">
					<div class="word">INNOVATIVE USER EXPERIENCES</div>
				</div>
				<div class="pure-u-1-2">
					<div class="word">LEARNING NEW TECHNOLOGIES</div>
				</div>
			</div>
			<footer>
				<ul class="contact-icons">
					<li>
						<a href="http://www.github.com/meghv/" class="icon gh"></a>
					</li>
					<li>
						<a href="http://www.linkedin.com/in/meghv/" class="icon link"></a>
					</li>
					<li>
						<a href="https://www.facebook.com/Meghhhh" class="icon fb" id="fb"></a>
					</li>
					<li>
						<a href="https://twitter.com/imMeghhhh" class="icon twit" id="twitter"></a>
					</li>
					<li>
						<a href="mailto:meghhv@gmail.com?Subject=What's%20up,%20Megh!" class="icon email" id="twitter"></a>
					</li>
				</ul>
			</footer>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script	type="text/javascript">
	  $(".name").fitText(1.0, {minFontSize: '65px', maxFontSize: '160px'});
	</script>
</body>
</html>